# FileTransferServer

./: .gitignore  README.md  pom.xml
client-cli/: pom.xml
client-cli/src/main/java/: Configuration.java  FileReceiverService.java  FileSenderService.java  Main.java
client-gui/: pom.xml
core/: pom.xml
core/src/main/java/: ContentTypeEnum.java  HttpHeader.java  HttpServer.java  Ticket.java  TicketHttpResponse.java
core/src/main/java/communication/: FileReceiverService.java  FileSenderService.java  HttpServerService.java
core/src/main/java/fileinfo/: Filedata.java  Fileinfo.java  FileinfoService.java  IFileinfoService.java
core/src/main/java/helpers/: HttpHeaderConverter.java  JsonConverterHelpers.java
core/src/main/java/loggers/: ErrorOnlyLogger.java  ILogger.java  NormalLogger.java  VerboseLogger.java
core/src/main/java/models/: Fileinfo.java  HttpHeader.java  HttpMethod.java  HttpRequest.java  HttpRequestHeader.java  HttpResponse.java  HttpResponseHeader.java  Ticket.java
core/src/main/java/sockets/: ClientSocketService.java  DataServerSocket.java  IClientSocketService.java  IServerSocket.java  IServerSocketService.java  ISocketService.java  ServerSocketService.java  SocketService.java  SocketServiceBase.java
core/src/main/java/tickets/: ITicketService.java  Ticket.java  TicketService.java  TicketWrapper.java
core/src/test/java/: ClientTests.java  FileSenderServiceTest.java  HttpServerTest.java  ServerTests.java
core/src/test/java/helpers/: HttpHeaderConverterTest.java
core/src/test/java/mockups/: MockFileinfoService.java  MockServerSocket.java  MockSocketService.java  MockTicketService.java
server-cli/: pom.xml
server-cli/src/main/java/: Configuration.java  Main.java
